<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', sans-serif, Helvetica !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border: none;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    td {
      border: none;
      padding: 0;
    }

    tbody {
      border: none;
    }

    a {
      display: inline-block;
      text-decoration: none;
    }

    h2,
    h3,
    p {
      margin: 0;
    }

    .tablet {
      width: 520px;
    }

    .hidden {
      display: none;
    }

    .header-center {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .hero-center {
      padding-top: 33px;
      padding-bottom: 38px;
    }

    .hero-title {
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .hero-text {
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .paintings-center {
      padding-top: 18px;
      padding-bottom: 26px;
    }

    .paintings-bottom {
      padding-bottom: 22px;
    }

    .paintings-name {
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .paintings-descr {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
    }

    .more-block {
      padding-bottom: 31px;
    }

    .more-center {
      padding-top: 30px;
      padding-bottom: 32px;
    }

    .more-right {
      padding-right: 20px;
    }

    .more-bottom {
      padding-bottom: 10px;
    }

    .more-pb {
      padding-bottom: 12px;
    }

    .more-width {
      width: 138px;
    }

    .more-text {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .footer-center {
      padding-top: 27px;
      padding-bottom: 8px;
    }

    .footer-text {
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #757575;
    }

    .unsubscribe-text {
      font-weight: 400;
      font-size: 10px;
      line-height: 24px;
      color: #757575;
    }

    .unsubscribe-link {
      color: #9D5CD0;
      text-decoration: underline;
    }

    @media (max-width: 600px) {

      .hidden {
        display: block;
      }

      .tablet {
        width: 244px !important;
      }

      .header-center {
        padding-top: 17px;
        padding-bottom: 18px;
      }

      .logo {
        width: 114px;
      }

      .hero-center {
        padding-bottom: 32px;
      }

      .paintings-bottom {
        padding-bottom: 10px;
      }

      .paintings-center {
        padding-top: 20px;
      }

      .paintings-title {
        padding-bottom: 2px;
      }

      .more-width {
        width: 244px;
      }

      .more-mobile {
        display: block;
        padding-right: 0 !important;
        padding-bottom: 23px !important;
      }

      .more-block {
        padding-bottom: 23px !important;
      }
    }
  </style>

</head>

<body style="margin: 0; padding: 0;" bgcolor="#E5E5E5">
  <div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">
    Приглошение в галерею Blanchard
  </div>
  <table cellpadding="0" cellspacing="0" bgcolor="#E5E5E5" align="center"
    style="font-family: 'Arial',sans-serif, Helvetica;">
    <tbody>
      <!-- one -->
      <tr>
        <td class="header-center" bgcolor="#000000" align="center">
          <table class="tablet" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center">
                  <a class="logo" href="#">
                    <img src="https://i.yapx.ru/WC3MY.png" alt="Логотип Blanchard" />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- two -->
      <tr>
        <td bgcolor="#000000">
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <img style="height: 300px;" src="https://i.yapx.ru/WC3Mk.jpg" alt="фотография сада Клода Моне" />
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- three -->
      <tr>
        <td class="hero-center" bgcolor="#ffffff" align="center">
          <table class="tablet" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="left">
                  <h2 class="hero-title" style="font-family: 'Arial',sans-serif, Helvetica; margin-bottom: 12px;">
                    Торжество импрессионизма</h2>
                  <p class="hero-text" style="font-family: 'Arial',sans-serif, Helvetica; margin-bottom: 11px;">
                    Опыт говорит нам, что семантический разбор внешних
                    противодействий требует анализа новых принципов
                    формирования материально-технической и&nbsp;кадровой базы.
                  </p>
                  <p class="hero-text" style="font-family: 'Arial',sans-serif, Helvetica;">
                    Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём
                    классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем
                    задуматься: элементы политического процесса преданы социально-демократической анафеме!
                    Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных
                    ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- four -->
      <tr>
        <td class="paintings-center" bgcolor="#000000" align="center">
          <table class="tablet" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="padding-bottom: 21px;">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="padding-bottom: 20px;">
                          <h2
                            style="font-family: 'Arial',sans-serif, Helvetica; font-weight: 400; font-size: 16px; line-height: 24px; color: #FFFFFF;">
                            Представленные художники</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="paintings-bottom">
                          <img src="https://i.yapx.ru/WC3Mj.jpg"
                            alt="Изображение картины 'Портрет Винсента ван Гога, рисующего подсолнухи'" />
                        </td>
                      </tr>
                      <tr>
                        <td class="paintings-title">
                          <h3 style="font-family: 'Arial',sans-serif, Helvetica;" class="paintings-name">Поль Гоген</h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: 'Arial',sans-serif, Helvetica;" class="paintings-descr">Прежде всего,
                            разбавленное изрядной долей эмпатии, рациональное
                            мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 20px;">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="paintings-bottom">
                          <img src="https://i.yapx.ru/WC3Mi.jpg" alt="Изображение картины 'Девушки в чёрном'" />
                        </td>
                      </tr>
                      <tr>
                        <td class="paintings-title">
                          <h3 style="font-family: 'Arial',sans-serif, Helvetica;" class="paintings-name">Огюст Ренуар
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: 'Arial',sans-serif, Helvetica;" class="paintings-descr">
                            А также сделанные на базе<br class="hidden" /> интернет-аналитики выводы
                            освещают чрезвычайно интересные особенности картины в целом.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 20px;">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="paintings-bottom">
                          <img src="https://i.yapx.ru/WC3Mf.jpg" alt="Изображение картины 'Поле маков у Аржантёя'" />
                        </td>
                      </tr>
                      <tr>
                        <td class="paintings-title">
                          <h3 style="font-family: 'Arial',sans-serif, Helvetica;" class="paintings-name">Клод Моне</h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: 'Arial',sans-serif, Helvetica;" class="paintings-descr">Современная
                            методология разработки однозначно фиксирует
                            необходимость системы массового участия.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 20px;">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="paintings-bottom">
                          <img src="https://i.yapx.ru/WC3Me.jpg" alt="Изображение картины 'Завтрак на траве'" />
                        </td>
                      </tr>
                      <tr>
                        <td class="paintings-title">
                          <h3 style="font-family: 'Arial',sans-serif, Helvetica;" class="paintings-name">Эдуард Мане
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: 'Arial',sans-serif, Helvetica;" class="paintings-descr">
                            Но&nbsp;социально-экономическое развитие является качественно
                            новой ступенью вывода текущих активов.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="paintings-bottom">
                          <img src="https://i.yapx.ru/WC3Mc.jpg" alt="Изображение картины 'Звёздная ночь'" />
                        </td>
                      </tr>
                      <tr>
                        <td class="paintings-title">
                          <h3 style="font-family: 'Arial',sans-serif, Helvetica;" class="paintings-name">Винсент Ван Гог
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: 'Arial',sans-serif, Helvetica;" class="paintings-descr">Повседневная
                            практика показывает, что разбавленное изрядной долей
                            эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- five -->
      <tr>
        <td bgcolor="FFFFFF" class="more-center" align="center">
          <table class="tablet" cellpadding="0" cellspacing="0">
            <tbody>
              <!-- top -->
              <tr>
                <td class="more-bottom" align="left">
                  <p style="font-weight: 400; font-size: 16px; line-height: 24px; color: #515151;">И&nbsp;это ещё
                    не&nbsp;всё!</p>
                </td>
              </tr>
              <tr>
                <!-- center -->
                <td class="more-block">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="more-width more-mobile" style="padding-right: 29px; padding-bottom: 18px;">
                          <img class="more-pb" src="https://i.yapx.ru/WC3MX.png"
                            alt="Декоративное изображение 'флаговая кнопка'" />
                          <p class="more-text" style="font-family: 'Arial',sans-serif, Helvetica;">
                            Уникальные подборки работ с&nbsp;авторскими рецензиями
                          </p>
                        </td>
                        <td class="more-width more-mobile" style="padding-right: 47px; padding-bottom: 18px;">
                          <img class="more-pb" src="https://i.yapx.ru/WC3Mw.png"
                            alt="Декоративное изображение 'календарь'" />
                          <p class="more-text" style="font-family: 'Arial',sans-serif, Helvetica;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                        <td class="more-width more-mobile">
                          <img class="more-pb" src="https://i.yapx.ru/WC3Mu.png"
                            alt="Декоративное изображение 'напревленная вверх стрелка'" />
                          <p class="more-text" style="font-family: 'Arial',sans-serif, Helvetica;">
                            У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <!-- bottom -->
                <td align="center">
                  <a href="#">
                    <img src="https://i.yapx.ru/WC3MZ.png" alt="Узнать подробнее" />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <!-- six -->
        <td bgcolor="#000000" class="footer-center" align="center">
          <table class="tablet" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" style="padding-bottom: 2px;">
                  <a href="#" style="margin-right: 15px;">
                    <img style="display: inline-block;" src="https://i.yapx.ru/WC3Mr.png" alt="Наша группа Вконтакет" />
                  </a>
                  <a href="#" style="margin-right: 14px;">
                    <img style="display: inline-block;" src="https://i.yapx.ru/WC3Mq.png" alt="Наша страница Instagram" />
                  </a>
                  <a href="#">
                    <img style="display: inline-block;" src="https://i.yapx.ru/WC3Mo.png" alt="Наша группа Facebook" />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p class="footer-text" style="font-family: 'Arial',sans-serif, Helvetica;">
                    Blanchard © 2020 / Все права защищены</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" align="center">
          <table class="tablet" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center">
                  <p class="unsubscribe-text" style="font-family: 'Arial',sans-serif, Helvetica;">
                    Вы можете так же <a class="unsubscribe-link" style="font-family: 'Arial',sans-serif, Helvetica;"
                      href="#">отписаться от рассылки</a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
